/*
* Vis 1 Task 1 Framework
* Copyright (C) TU Wien
*   Institute of Visual Computing and Human-Centered Technology
*   Research Unit of Computer Graphics
* Maintenance:
*   2021: Manuela Waldner
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are not permitted.
* 
* Sets one of two colors for a fragment, depending on colorIdx. 
*/
uniform vec3 color[2];
uniform int colorIdx;

void main(){
    gl_FragColor = vec4(color[colorIdx], 1.0);
}